# MyCryptoTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptotracker/: MyCryptoTrackerApplication.kt
app/src/main/java/com/example/mycryptotracker/common/: Constants.kt  Result.kt
app/src/main/java/com/example/mycryptotracker/data/remote/: ApiInterceptor.kt  CryptoCurrencyApi.kt
app/src/main/java/com/example/mycryptotracker/data/remote/dto/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CryptoDetailDto.kt  CryptoDto.kt  CurrentPrice.kt  Description.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Low24h.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PriceChangePercentage24hInCurrency.kt  ReposUrl.kt  TotalVolume.kt
app/src/main/java/com/example/mycryptotracker/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/mycryptotracker/di/: AppModule.kt
app/src/main/java/com/example/mycryptotracker/domain/model/: Crypto.kt  CryptoDetail.kt
app/src/main/java/com/example/mycryptotracker/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/mycryptotracker/domain/use_case/get_crypto_detail/: GetCryptoDetailUseCase.kt
app/src/main/java/com/example/mycryptotracker/domain/use_case/get_cryptos/: GetCryptosUseCase.kt
app/src/main/java/com/example/mycryptotracker/presentation/: MainActivity.kt
app/src/main/java/com/example/mycryptotracker/presentation/detail/: DetailViewModel.kt
app/src/main/java/com/example/mycryptotracker/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/mycryptotracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycryptotracker/ui/: MainActivity.kt
app/src/main/java/com/example/mycryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
